{
  "name": "tarea-exchanges",
  "version": "1.0.0",
  "description": "Tarea con API de monedas internacionales",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauro",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.8.2"
  },
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
